# TestProject-Java-Selenium

./: README.md  pom.xml
src/main/java/Animals/: Animal.java  Cat.java
src/main/java/Calculator/: Calculator.java
src/main/java/ConnectJbdc/: CreatTable.java  Main.java
src/main/java/JsonToJava/: Person.java
src/main/java/config/: AppConfig.java
src/test/java/Animals/: CatTest.java
src/test/java/AutomationTests/: FirstTest.java
src/test/java/AutomationTests/ClientLombok/: ClientLombok.java
src/test/java/AutomationTests/ClientManual/: ClientManual.java
src/test/java/AutomationTests/ScreenshotOnFailure/: BaseSetUp.java  ScreenshotOnFailure.java  TestWatcher.java
src/test/java/AutomationTests/TableTest/: TableTest.java
src/test/java/AutomationTests/UsersModel/: ModelClient.java  UsersInterface.java  UsersModel.java
src/test/java/AutomationTests/pages/: LoginPage.java  ProductsPage.java  ProductsTable.java  RegistrationPage.java  StepsAssertions.java
src/test/java/AutomationTests/scenarios/: FirstTest.java  LoginTest.java  ProductTest.java  ProductsTableTest.java  RegistrationTest.java
src/test/java/Calculator/: NewTestCalculator.java  TestCalculator.java
src/test/java/TableTest/: TableTest.java
src/test/java/testApiTesting/: ReqresTestApi.java  ReqresTestClient.java  UserReqeres.java  UsersReaqresTestClient.java  UsersTest.java
src/test/resources/: business.properties  testData.csv
